{
    "name": "VoiceSDK.Toolkit",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi",
        "VoiceSDK.Runtime",
        "Unity.TextMeshPro",
        "Meta.WitAi.Lib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}